; Engine configuration file.
config_version=5

[application]

config/name="KERNEL PANIC"
config/description="Last process standing. Purge the corrupted daemons."
run/main_scene="res://src/ui/menu.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.0196078, 0.0235294, 0.054902, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Game="*res://src/autoload/game.gd"
Sfx="*res://src/autoload/sfx.gd"
Fx="*res://src/autoload/fx.gd"
DevHarness="*res://src/autoload/dev_harness.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0196078, 0.0235294, 0.054902, 1)
